VITE_API_URL=http://localhost:5000/api
DATABASE_URL="postgresql://postgres:aNDoPkpYhNIsSnTniiilwroVShwhncdL@mainline.proxy.rlwy.net:14850/railway"
JWT_SECRET="supersecret_venturesroom"
VITE_API_BASE_URL=http://localhost:5000/api


